MemTotal:        2032136 kB
MemFree:          399372 kB
MemAvailable:    1144612 kB
Buffers:           83324 kB
Cached:           816280 kB
SwapCached:            0 kB
Active:           405412 kB
Inactive:        1091424 kB
Active(anon):        992 kB
Inactive(anon):   645340 kB
Active(file):     404420 kB
Inactive(file):   446084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4475324 kB
SwapFree:        4475324 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        597264 kB
Mapped:           413964 kB
Shmem:             57504 kB
KReclaimable:      52848 kB
Slab:              81584 kB
SReclaimable:      52848 kB
SUnreclaim:        28736 kB
KernelStack:        6304 kB
PageTables:        11076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5491392 kB
Committed_AS:    3428668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29004 kB
VmallocChunk:          0 kB
Percpu:             1904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114624 kB
DirectMap2M:     1982464 kB
