MemTotal:        3913512 kB
MemFree:         2827032 kB
MemAvailable:    3380308 kB
Buffers:           73068 kB
Cached:           683608 kB
SwapCached:            0 kB
Active:           385712 kB
Inactive:         482508 kB
Active(anon):        992 kB
Inactive(anon):   159916 kB
Active(file):     384720 kB
Inactive(file):   322592 kB
Unevictable:       39856 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        151396 kB
Mapped:           142308 kB
Shmem:             49368 kB
KReclaimable:      97304 kB
Slab:             122812 kB
SReclaimable:      97304 kB
SUnreclaim:        25508 kB
KernelStack:        2864 kB
PageTables:         3212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1956756 kB
Committed_AS:     930820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22236 kB
VmallocChunk:          0 kB
Percpu:              936 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108860 kB
DirectMap2M:     3969024 kB
